<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>垂直导航栏</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            font-size: 22px;
            display: inline-block;
            width: 90%;
            min-width: 800px;
        }
        li{
            background-color: #eeeeee;
            /*margin-bottom: 2px;*/
            /*margin-left: 2px;*/
            height: 50px;
            width: 150px;
            /*border-radius: 5px;*/
            text-align: center;
            line-height: 50px;
            font-weight: bold;
            float: left;
        }
        li:hover{
            background-color: #bde197;
        }
    </style>
</head>
<body>
<div>
    <ul>
        <li>首页</li>
        <li>新闻快讯</li>
        <li>产品展示</li>
        <li>售后服务</li>
        <li>联系我们</li>
    </ul>
</div>
</body>
</html>